:root {
  font-family: Arial, helvetica, sans-serif;
  --header-height: 6rem;
}
body {
  margin: 0;
}

.page_header {
  background: linear-gradient(to top, hsl(106, 55%, 31%), hsl(161, 65%, 62%));
  width: 100%;
  height: var(--header-height);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid: "logo title" auto
        "logo subtitle" 1fr
  / auto 1fr;
  & > * {
    margin: 0;
    padding: 0;
  }
  .title {
    font-size: 3.5em;
    grid-area: title;
    a {
      color: unset;
      text-decoration: unset;
    }
  }
  .subtitle {
    font-size: 1em;
    font-weight: normal;
    grid-area: subtitle;
  }
  .logo {
    grid-area: logo;
    margin: .5rem .7rem;
    a {
      color: unset;
      text-decoration: unset;
    }
    img {
      height: 100%;
      aspect-ratio: 1;
    }
  }
}

.page_content {
    margin-top: calc(var(--header-height) + .7em);
    margin-left: 8px;
    margin-right: 8px;
}

@media (width >= 816px) {
  .page_content {
    width: 800px;
    margin-left: calc(50% - 400px);
  }
}

.page_footer {
  background-color: white;
  width: 100%;
  height: 1.3rem;
  overflow: hidden;
  position: fixed;
  box-sizing: border-box;
  z-index: 10;
  bottom: 0;
  left: 0;
  padding: .1em .7em;
  display: grid;
  grid: "dev_info version" 1fr
  / 1fr auto;
  border-top: 1px solid hsl(106, 55%, 31%);
  .dev_info {
    grid-area: dev_info;
    font-size: .8rem;
  }
  .version {
    font-size: .6rem;
    text-align: right;
    grid-area: version;
  }
}

.centeredButtons {
  display: flex;
  gap: .3em;
  justify-content: center;
  a {
    display: block;
    padding: .7em;
    background-color: silver;
  }
}
